<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vegefoods - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
{% load static %}

    <link rel="stylesheet" href="{% static 'data/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/animate.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/jquery.timepicker.css' %}">


    <link rel="stylesheet" href="{% static 'data/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/style.css' %}">

  </head>
  <body class="goto-here">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/">FoodGuard</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item active dropdown">
            </li>
	          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="/account/" class="nav-link">{{request.user}}</a></li>
			  <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap hero-bread" style="background-image: url('/media/images/bg_1.jpg'); height: 300px">
      <div class="container animated infinite tada delay-1s" style="animation-iteration-count: 10;">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">All-in-one</a></span> <span>Cart</span></p>
            <h1 class="mb-0 bread">Mega Cart</h1>
          </div>
        </div>
      </div>
    </div>
{% if cart %}
    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th>Product name</th>
						        <th>Price</th>
						        <th>Quantity</th>
						        <th>Total</th>
						      </tr>
						    </thead>
						    <tbody>
							{% for p in products %}
						      <tr class="text-center">
						        <td class="product-remove"><a href="/localmerchants/mcart/{{cart.pk}}/{{p.pk}}"><span class="ion-ios-close"></span></a></td>

						        <td class="image-prod"><div class="img" style="background-image:url({{ p.product.product.image.url }}); border-radius: 25px;"></div></td>

						        <td class="product-name">
						        	<h3>{{ p.product.product.Productname }}&nbsp;{{p.product.product.Brand|title}}</h3>
						        	<p>{{p.product.description}}</p>
						        </td>
						        <td class="price">&#x20B9;{{p.product.dic_price}}</td>
						        <td class="quantity">
									<form method="post" id="{{p.pk}}" action=".">
										 {% csrf_token %}
						        	<div class="input-group mb-3">
										<input type="submit" value="-" name="submit" placeholder="-">
											<input type="text" name="{{p.pk}}" class="quantity form-control input-number" value="{{p.qty}}" min="1" max="20">
											<input type="hidden" name="quantity" value="{{p.pk}}">
										<input type="submit" value="+" name="submit" placeholder="+">
									</div></form>
					          </td>
						        <td class="total">&#x20B9; {% widthratio p.product.dic_price 1 p.qty %}/-</td>
						      </tr><!-- END TR-->
						    {% endfor %}
							</tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    		<div class="row justify-content-end">

    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>Shipping Address</h3>

	              <div class="form-group">
	              	<label for="State">State/Province</label>
	                <input id="State" type="text" class="form-control text-left px-3" placeholder="{{cus.state}}" readonly>
	              </div>
	              <div class="form-group">
	              	<label for="City">City</label>
	                <input id="City" type="text" class="form-control text-left px-3" placeholder="{{cus.city}}" readonly>
	              </div>
	              <div class="form-group">
	              	<label for="Address">Address</label>
	                <input id="Address" type="text" class="form-control text-left px-3" placeholder="{{cus.house_number}},{{cus.landmark}}" readonly>
	              </div><p>To change this shipping address<a href="/account/2"><br>click here</a></p>
    				</div>

    			</div>
    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>Cart Totals</h3>
    					<p class="d-flex">
    						<span>Subtotal</span>
    						<span>{{t}}</span>
    					</p>
    					<p class="d-flex">
    						<span>Delivery</span>
    						<span>{{mstore.delivery_cost}}</span>
    					</p>
    					<p class="d-flex">
    						<span>Discount</span>
    						<span>00.00</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>Total</span>
    						<span>Rs{{ gt }}/-</span>
    					</p>
    				</div>
    				<p><a href="/localmerchants/checkout/{{cart.pk}}" class="btn btn-primary py-3 px-4">Proceed to Checkout</a></p>
    			</div>
    		</div>
			</div>
		</section>
{% endif %}
{% if list %}
	<div class="ftco-section"><center>
		{% for cart in list%}
			<a href="/localmerchants/mcart/{{cart.pk}}">
			<button class="btn btn-success animated rollIn delay-1s">
				<h5><b>{{cart.merchant.shop_name|title}}'s Cart</b></h5>
				{% if cart.count > 1 %}
					<h6>{{cart.count}} items</h6>
				{% else %}
					<h6>{{cart.count}} item</h6>
				{% endif %}
			</button></a>
		{% endfor %}</center>
	</div>
{% endif %}

    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Vegefoods</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
	                <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
			All rights reserved
          </div>
        </div>
		</div></div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  <script src="{% static 'data/js/jquery.min.js' %}"></script>
  <script src="{% static 'data/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'data/js/popper.min.js' %}"></script>
  <script src="{% static 'data/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'data/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'data/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'data/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'data/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'data/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'data/js/aos.js' %}"></script>
  <script src="{% static 'data/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'data/js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'data/js/scrollax.min.js' %}"></script>
  <script src="{% static 'data/js/main.js' %}"></script>

  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){

		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());

		        // If is not undefined

		            $('#quantity').val(quantity + 1);


		            // Increment

		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());

		        // If is not undefined

		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });

		});
	</script>
{% include 'chatbot.html'%}
  </body>
</html>