<!DOCTYPE html>
<html lang="en">
  <head>
    <title>merchants store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

{% load static %}

    <link rel="stylesheet" href="{% static 'data/css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/animate.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'data/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/jquery.timepicker.css' %}">


    <link rel="stylesheet" href="{% static 'data/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'data/css/style.css' %}">
  </head>
  <body class="goto-here">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand animated infinite flash delay-100s" href="/">FoodGuard</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item active dropdown">

            </li>
	          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">user</a></li>
			  <li class="nav-item"><a href="#" class="nav-link">service</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
	          <li class="nav-item cta cta-colored"><a href="/localmerchants/mcart/" class="nav-link"><span class="icon-shopping_cart"></span>
              {% if cart %}
                  [{{cart.count}}]
                {% endif %}</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url(/media/{{ mst.bigposter }}); height: 300px"> <!-- '/media/images/bg_1.jpg' -->
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-8 ftco-animate text-center">
              <div class="animated rubberBand delay-4s" >
              <h1 class="mb-0 bread" style="background-color: black; border-radius: 25px 25px 0 0; font-style: oblique;">{{obj.shop_name}}</h1>
          	<p class="breadcrumbs" style="background-color: grey; border-radius: 0 0 25px 25px; font-style: oblique;"><span class="mr-2"><a href="index.html">{{obj.first_name}}&nbsp;{{obj.last_name}}</a></span>
                <span>&nbsp;+91{{obj.mobno}}</span></p>
                </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10 mb-5 text-center">
    				<ul class="product-category">
    					<li><a href="/localmerchants/store/{{obj.pk}}/" class="active">All</a></li>
						{% for c in cat%}
								<li><a href="/localmerchants/store/{{obj.pk}}/{{c.pk}}">{{c.name|title}}</a></li>
						{% endfor %}
					</ul>
    			</div>
    		</div>
    		<div class="row">
				{% for p in products%}

					<div class="col-md-6 col-lg-3 ftco-animate">
    					<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="{{p.product.image.url}}" alt="Colorlib Template">
    						<!--<span class="status"></span> discount -->
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 pb-4 px-3 text-center">
    						<h3>{{p.product.Productname}}&nbsp;{{p.product.Brand}}</h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span class="mr-2 price-dc">&#x20B9; {{p.mrp_price}}</span><span class="price-sale">&#8377; {{p.dic_price}}</span></p>
		    					</div>
	    					</div>
	    					<div class="bottom-area d-flex px-3">
	    						<div class="m-auto d-flex">
	    							<a href="/localmerchants/store/{{obj.pk}}/{{p.product.category.pk}}/{{p.pk}}" class="buy-now d-flex justify-content-center align-items-center mx-1">
	    								<span><i class="ion-ios-cart"></i></span>
	    							</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
				{% endfor%}
    		</div>


			<!-- page numbaring -->
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                  {% if products.has_previous %}
                  <li><a href="?page=1">1</a></li>
                  <li><a href="?page={{ products.previous_page_number }}">&lt;</a></li>
                  {% endif %}
                  <li class="active"><span class="current">
                     {{ products.number }}
                  </span></li>
                  {% if products.has_next %}
                         <li><a href="?page={{ products.next_page_number }}">&gt;</a></li>                {% endif %}
              </ul>
            </div>
          </div>
        </div>
			<!-- ?/pagenumbaring -->

    	</div>
    </section>

{% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
        {% endfor %}
 {% endif %}





    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">{{obj.shop_name|title}}</h2>
              <p>{{obj.aboutstore|safe}}</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="{{obj.twitter_link}}"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="{{obj.fb_link}}"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="{{obj.in_link}}"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="/localmerchants/" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
	                <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">{{obj.house_number}}, {{obj.landmark}}, {{obj.city}}, {{obj.pincode}}, {{obj.state}}</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">{{obj.mobno}}</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">{{obj.email}}</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
						  Copyright &copy;All rights reserved

						</p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
{% load static %}

  <script src="{% static 'data/js/jquery.min.js' %}"></script>
  <script src="{% static 'data/js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'data/js/popper.min.js' %}"></script>
  <script src="{% static 'data/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'data/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'data/js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'data/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'data/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'data/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'data/js/aos.js' %}"></script>
  <script src="{% static 'data/js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'data/js/bootstrap-datepicker.js' %}"></script>
  <script src="{% static 'data/js/scrollax.min.js' %}"></script>
  <script src="{% static 'data/js/main.js' %}"></script>
{% include 'chatbot.html'%}
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>